class NewThread implements Runnable {
    Thread t;

    NewThread() {
        t = new Thread(this, "New Thread");
        System.out.println("CT:" + t);
        t.start();
    }

    public void run() {
        int sum = 0, i;
        try {
            for (i = 1; i <= 100; i++) {
                if (i % 2 == 1) {
                    sum = sum + i;
                }
            }
            System.out.println("Sum of ODD NUMBERS " + sum);
            Thread.sleep(1000);
        } catch (InterruptedException ie) {
            System.out.println("'Child Thread' INTERUPTEED!!!");
        }
    }
}

class MainSum {
    public static void main(String args[]) {
        int sum = 0, i;
        NewThread n1 = new NewThread();
        try {
            for (i = 1; i <= 100; i++) {
                if (i % 2 == 0) {
                    sum = sum + i;
                }
            }
            Thread.sleep(2000);
            System.out.println("Sum of EVEN NUMBERS " + sum);
        } catch (InterruptedException ie) {
            System.out.println("'Child Thread' INTERUPTEED");
        }
    }
}
